<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 by 4 flex box</title>
    <style>
        .supercontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            display: flex;
            /* border: 1px solid#333; */
            justify-content: first baseline;
            flex-direction: row;
            /* width: fit-content; */
        }

        .box {
            height: auto;
            width: auto;
            font-size: 30px;
            padding: 10px;
            margin: 5px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="supercontainer">

        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

    </div>



</body>

</html>